<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>
      A Paragon Pioneers 2 plugin for showing production and consumption of resources on islands.
    </Description>
    <VersionPrefix>0.2.1</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PackageId>PP2ProductionStats</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.20" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Either copy the necessary DLLs (references below) from the game directory `Paragon Pioneers 2_Data/Managed` to
  the `lib` directory or change the `ReferencePath` to point to the game directory that contains them. In the latter
  case, do not commit the path to version control. -->
  <PropertyGroup>
    <ReferencePath>lib</ReferencePath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ReferencePath)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ReferencePath)\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ReferencePath)\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
